<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="UnboundApp" id="56">
                    <menu key="submenu" title="UnboundApp" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Unbound" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutWindow:" target="494" id="563"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Buy on Mac App Store" id="641">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="macAppStore:" target="494" id="643"/>
                                    <binding destination="494" name="hidden" keyPath="self.isTrialBuild" id="RB8-d4-pCH"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPreferences:" target="494" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="592">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for Updates" id="590">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="494" id="593"/>
                                    <binding destination="494" name="hidden" keyPath="self.isTrialBuild" id="BVU-eD-Umo">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Unbound" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Unbound" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="608">
                    <menu key="submenu" title="File" id="609">
                        <items>
                            <menuItem title="Import Photos" keyEquivalent="i" id="628">
                                <connections>
                                    <action selector="importPhotosPressed:" target="494" id="630"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="627">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Change Main Photos Folder" id="624">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="chooseFolder:" target="494" id="626"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rescan Photos Folder" id="634">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="rescanPhotosPressed:" target="494" id="636"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="633"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Purchase" id="NgJ-t2-hRX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Purchase" id="353-td-7oi">
                        <items>
                            <menuItem title="Purchase Unbound Online..." id="22i-E5-pr9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="purchaseOnlinePressed:" target="494" id="dOn-7h-Kfl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Unbound Homepage" id="mpS-qr-ksY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHomepagePressed:" target="494" id="wf5-Vu-gr2"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="zby-Jo-zOJ"/>
                            <menuItem title="Unlock Unbound..." id="K9g-8J-PRC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="startActivationProcess:" target="494" id="uuM-Xp-8zQ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <binding destination="-3" name="hidden" keyPath="self.isActivated" id="chk-uP-TRg"/>
                    </connections>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Contact Support" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="helpPressed:" target="494" id="571"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Request a Feature" id="644">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="requestFeaturePressed:" target="494" id="646"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates" id="587">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="494" id="594"/>
                                    <binding destination="494" name="hidden" keyPath="self.isTrialBuild" id="HtD-Br-5Hy">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Buy on Mac App Store" id="637">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="macAppStore:" target="494" id="640"/>
                                    <binding destination="494" name="hidden" keyPath="self.isTrialBuild" id="vCz-Wn-lvR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="570">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Analog Ocean Website" id="568">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="analogOceanWebsitePressed:" target="494" id="584"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="PIXAppDelegate">
            <connections>
                <outlet property="prefsMenuItem" destination="129" id="585"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="574"/>
    </objects>
</document>
