<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PIXAboutWindowController">
            <connections>
                <outlet property="titleField" destination="13" id="51"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="About Unbound" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="332" height="303"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="332" height="303"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="20" y="187" width="96" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="77"/>
                            <constraint firstAttribute="width" constant="96" id="78"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Unbound-For-Mac-512" id="6"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="128" y="249" width="87" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="76"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Unbound" id="14">
                            <font key="font" size="19" name="HelveticaNeue-Bold"/>
                            <color key="textColor" red="0.19586489900000001" green="0.19586489900000001" blue="0.19586489900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="128" y="168" width="187" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="34"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Unbound is a simple, fast photo manager created by Pixite." id="30">
                            <font key="font" size="13" name="HelveticaNeue"/>
                            <color key="textColor" red="0.19586489900000001" green="0.19586489900000001" blue="0.19586489900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                        <rect key="frame" x="89" y="76" width="154" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Learn more about Pixite" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="54">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="unboundLearnMore:" target="-2" id="57"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="59">
                        <rect key="frame" x="79" y="103" width="175" height="57"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="70"/>
                            <constraint firstAttribute="height" constant="57" id="72"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pixite-logo-wide" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="60">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="unboundLearnMore:" target="-2" id="75"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="124">
                        <rect key="frame" x="17" y="20" width="298" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="150"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="125">
                            <font key="font" size="9" name="Helvetica"/>
                            <string key="title">Unbound uses code from the CNGridView and Sparkle projects.
(Licenses can be found in Licenses.txt in the application bundle)</string>
                            <color key="textColor" white="0.0" alpha="0.76000000000000001" colorSpace="deviceWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="9"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="10"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="2" secondAttribute="top" constant="29" id="19"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="15" id="38"/>
                    <constraint firstItem="29" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="15" id="39"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="13" secondAttribute="trailing" constant="15" id="52"/>
                    <constraint firstItem="59" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="8" symbolic="YES" id="68"/>
                    <constraint firstItem="59" firstAttribute="centerX" secondItem="53" secondAttribute="centerX" id="69"/>
                    <constraint firstItem="53" firstAttribute="top" secondItem="59" secondAttribute="bottom" constant="8" symbolic="YES" id="74"/>
                    <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="20" symbolic="YES" id="108"/>
                    <constraint firstAttribute="trailing" secondItem="124" secondAttribute="trailing" constant="20" symbolic="YES" id="135"/>
                    <constraint firstItem="124" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="136"/>
                    <constraint firstItem="124" firstAttribute="centerX" secondItem="53" secondAttribute="centerX" id="137"/>
                    <constraint firstItem="29" firstAttribute="top" secondItem="2" secondAttribute="top" constant="55" id="142"/>
                    <constraint firstAttribute="bottom" secondItem="124" secondAttribute="bottom" constant="20" symbolic="YES" id="151"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="Unbound-For-Mac-512" width="512" height="512"/>
        <image name="pixite-logo-wide" width="250" height="111"/>
    </resources>
</document>