<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PIXGridViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="188159124">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="870606621">
						<reference key="NSNextResponder" ref="188159124"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="681858164">
								<reference key="NSNextResponder" ref="870606621"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{546, 5}, {50, 25}}</string>
								<reference key="NSSuperview" ref="870606621"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="237789261"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{1000, 250}</string>
								<string key="NSAntiCompressionPriority">{1000, 750}</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSButton" id="1072739024">
								<reference key="NSNextResponder" ref="870606621"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{171, 6}, {24, 24}}</string>
								<reference key="NSSuperview" ref="870606621"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{451, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="759893529">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">All</string>
									<object class="NSFont" key="NSSupport" id="925777282">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="1072739024"/>
									<int key="NSButtonFlags">-2038153216</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="622716336">
								<reference key="NSNextResponder" ref="870606621"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{100, 6}, {65, 24}}</string>
								<reference key="NSSuperview" ref="870606621"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{537, 750}</string>
								<string key="NSAntiCompressionPriority">{1, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="1005791710">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Inverse</string>
									<reference key="NSSupport" ref="925777282"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="622716336"/>
									<int key="NSButtonFlags">-2033434624</int>
									<int key="NSButtonFlags2">134</int>
									<object class="NSImage" key="NSNormalImage">
										<int key="NSImageFlags">549650432</int>
										<string key="NSSize">{1, 1}</string>
										<array class="NSMutableArray" key="NSReps">
											<array>
												<integer value="0"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAAAAoAAAAOAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABh3MABwAAB7gAAAC4
AAAAAAAAB7hhcHBsAiAAAG1udHJHUkFZWFlaIAfQAAIADgAMAAAAAGFjc3BBUFBMAAAAAG5vbmUAAAAA
AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAb2RzY20AAAEwAAAGLGNwcnQAAAdcAAAAOHd0cHQAAAeU
AAAAFGtUUkMAAAeoAAAADmRlc2MAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9maWxlAAAAAAAAAAAAAAAV
R2VuZXJpYyBHcmF5IFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACoAAAF4aHJIUgAAADoAAAGiY2FFUwAAACwAAAHc
cHRCUgAAACoAAAIIdWtVQQAAACwAAAIyZnJGVQAAACoAAAJeemhUVwAAABAAAAKIaXRJVAAAAC4AAAKY
bmJOTwAAACwAAALGa29LUgAAABgAAALyY3NDWgAAACQAAAMKaGVJTAAAACAAAAMuZGVERQAAADoAAANO
aHVIVQAAAC4AAAOIc3ZTRQAAAC4AAAO2emhDTgAAABAAAAPkamFKUAAAABYAAAP0cm9STwAAACIAAAQK
ZWxHUgAAACQAAAQscHRQTwAAADgAAARQbmxOTAAAACoAAASIZXNFUwAAACgAAASydGhUSAAAACQAAATa
dHJUUgAAACIAAAT+ZmlGSQAAACwAAAUgcGxQTAAAADYAAAVMcnVSVQAAACYAAAWCYXJFRwAAACgAAAWo
ZW5VUwAAACgAAAXQZGFESwAAADQAAAX4AFYBYQBlAG8AYgBlAGMAbgD9ACAAcwBpAHYA/QAgAHAAcgBv
AGYAaQBsAEcAZQBuAGUAcgBpAQ0AawBpACAAcAByAG8AZgBpAGwAIABzAGkAdgBpAGgAIAB0AG8AbgBv
AHYAYQBQAGUAcgBmAGkAbAAgAGQAZQAgAGcAcgBpAHMAIABnAGUAbgDoAHIAaQBjAFAAZQByAGYAaQBs
ACAAQwBpAG4AegBhACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQw
BDkEOwAgAEcAcgBhAHkAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHOQGnUo
cHCWjoJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwBH
AGUAbgBlAHIAaQBzAGsAIABnAHIA5QB0AG8AbgBlAHAAcgBvAGYAaQBsx3y8GAAgAEcAcgBhAHkAINUE
uFzTDMd8AE8AYgBlAGMAbgD9ACABYQBlAGQA/QAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAARwBy
AGEAeQAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAt
AFAAcgBvAGYAaQBsAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABwAHIAbwBmAGkAbABH
AGUAbgBlAHIAaQBzAGsAIABnAHIA5QBzAGsAYQBsAGUAcAByAG8AZgBpAGxmbpAacHBepmPPj/Blh072
TgCCLDCwMOwwpDDXMO0w1TChMKQw6wBQAHIAbwBmAGkAbAAgAGcAcgBpACAAZwBlAG4AZQByAGkDkwO1
A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgA7MDugPBA7kAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBj
AG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAcABy
AG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAcgBpAHMAIABnAGUAbgDpAHIAaQBjAG8OQg4bDiMORA4f
DiUOTA4qDjUOQA4XDjIOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAARwByAGkAIABQAHIAbwBmAGkAbABp
AFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBh
AGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkEHgQxBEkEOAQ5ACAEQQQ1BEAESwQ5
ACAEPwRABD4ERAQ4BDsETAZFBkQGQQAgBioGOQYxBkoGQQAgAEcAcgBhAHkAIAYnBkQGOQYnBkUARwBl
AG4AZQByAGkAYwAgAEcAcgBhAHkAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABnAHIA5QB0
AG8AbgBlAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5j
LiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNRAAEAAAABFsxjdXJ2AAAAAAAAAAEBzQAA
A</bytes>
													</object>
												</object>
											</array>
										</array>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="227528308">
								<reference key="NSNextResponder" ref="870606621"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{6, 6}, {88, 24}}</string>
								<reference key="NSSuperview" ref="870606621"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{373, 750}</string>
								<string key="NSAntiCompressionPriority">{1, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="1025872639">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Select None</string>
									<reference key="NSSupport" ref="925777282"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="227528308"/>
									<int key="NSButtonFlags">-2034483200</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="324757991">
								<reference key="NSNextResponder" ref="870606621"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{245, 8}, {106, 20}}</string>
								<reference key="NSSuperview" ref="870606621"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="681858164"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<string key="NSHuggingPriority">{252, 750}</string>
								<string key="NSAntiCompressionPriority">{750, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="623915126">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">306186240</int>
									<string key="NSContents">1 Item Selected</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">14</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="324757991"/>
									<object class="NSColor" key="NSBackgroundColor" id="69744917">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xODQxMjQ0OTA1IDAuMTg0MTI0NDkwNSAwLjE4NDEyNDQ5MDUAA</bytes>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 377}, {596, 35}}</string>
						<reference key="NSSuperview" ref="188159124"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="227528308"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">PIXGradientBarView</string>
					</object>
					<object class="NSScrollView" id="237789261">
						<reference key="NSNextResponder" ref="188159124"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="327978358">
								<reference key="NSNextResponder" ref="237789261"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="252262405">
										<reference key="NSNextResponder" ref="327978358"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="562180769">
												<reference key="NSNextResponder" ref="252262405"/>
												<int key="NSvFlags">-2147483380</int>
												<string key="NSFrame">{{148, 346}, {300, 20}}</string>
												<reference key="NSSuperview" ref="252262405"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="33905039"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">PIXRoundedProgressIndicator</string>
											</object>
											<object class="NSCustomView" id="33905039">
												<reference key="NSNextResponder" ref="252262405"/>
												<int key="NSvFlags">-2147483356</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSButton" id="93694520">
														<reference key="NSNextResponder" ref="33905039"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{156, 111}, {145, 17}}</string>
														<reference key="NSSuperview" ref="33905039"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="552710492"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="647120946">
															<int key="NSCellFlags">-2080374784</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Change Root Folder</string>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande-Bold</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3357</int>
															</object>
															<string key="NSCellIdentifier">_NS:9</string>
															<reference key="NSControlView" ref="93694520"/>
															<int key="NSButtonFlags">-2038153216</int>
															<int key="NSButtonFlags2">167</int>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
													<object class="NSTextField" id="282829863">
														<reference key="NSNextResponder" ref="33905039"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{-5, 136}, {466, 84}}</string>
														<reference key="NSSuperview" ref="33905039"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="93694520"/>
														<string key="NSReuseIdentifierKey">_NS:1535</string>
														<string key="NSHuggingPriority">{1, 744}</string>
														<string key="NSAntiCompressionPriority">{324, 750}</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="639949215">
															<int key="NSCellFlags">67108864</int>
															<int key="NSCellFlags2">171970560</int>
															<string key="NSContents">Add a folder using the + button or choose a different root folder.</string>
															<object class="NSFont" key="NSSupport" id="999406895">
																<string key="NSName">Helvetica</string>
																<double key="NSSize">16</double>
																<int key="NSfFlags">16</int>
															</object>
															<string key="NSCellIdentifier">_NS:1535</string>
															<reference key="NSControlView" ref="282829863"/>
															<reference key="NSBackgroundColor" ref="69744917"/>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MC40ODgwNjg5NTM4IDAuNDg4MDY4OTUzOCAwLjQ4ODA2ODk1MzgAA</bytes>
															</object>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
												</array>
												<string key="NSFrame">{{70, 70}, {456, 240}}</string>
												<reference key="NSSuperview" ref="252262405"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="282829863"/>
												<bool key="NSViewIsLayerTreeHost">YES</bool>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">NSView</string>
											</object>
											<object class="NSTextField" id="787941817">
												<reference key="NSNextResponder" ref="252262405"/>
												<int key="NSvFlags">-2147483380</int>
												<string key="NSFrame">{{47, 341}, {502, 25}}</string>
												<reference key="NSSuperview" ref="252262405"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="562180769"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<string key="NSHuggingPriority">{1, 744}</string>
												<string key="NSAntiCompressionPriority">{324, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="912283622">
													<int key="NSCellFlags">67108928</int>
													<int key="NSCellFlags2">171972608</int>
													<string key="NSContents">Loading Albums</string>
													<reference key="NSSupport" ref="999406895"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="787941817"/>
													<reference key="NSBackgroundColor" ref="69744917"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC40ODgwNjg5NTM4IDAuNDg4MDY4OTUzOCAwLjQ4ODA2ODk1MzgAA</bytes>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{596, 380}</string>
										<reference key="NSSuperview" ref="327978358"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="716836090"/>
										<string key="NSClassName">CNGridView</string>
									</object>
								</array>
								<string key="NSFrameSize">{596, 377}</string>
								<reference key="NSSuperview" ref="237789261"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="252262405"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="252262405"/>
								<reference key="NSBGColor" ref="69744917"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="552710492">
								<reference key="NSNextResponder" ref="237789261"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{580, 0}, {16, 377}}</string>
								<reference key="NSSuperview" ref="237789261"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:26</string>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="237789261"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.99210526315789471</double>
							</object>
							<object class="NSScroller" id="716836090">
								<reference key="NSNextResponder" ref="237789261"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {465, 15}}</string>
								<reference key="NSSuperview" ref="237789261"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="327978358"/>
								<string key="NSReuseIdentifierKey">_NS:30</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="237789261"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrameSize">{596, 377}</string>
						<reference key="NSSuperview" ref="188159124"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="327978358"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">158288</int>
						<reference key="NSVScroller" ref="552710492"/>
						<reference key="NSHScroller" ref="716836090"/>
						<reference key="NSContentView" ref="327978358"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{596, 377}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="870606621"/>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gridView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="252262405"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="188159124"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarTitle</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="324757991"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="870606621"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarPosition</string>
						<reference key="source" ref="1001"/>
						<object class="IBNSLayoutConstraint" key="destination" id="1001782605">
							<reference key="firstItem" ref="870606621"/>
							<int key="firstAttribute">3</int>
							<int key="relation">0</int>
							<reference key="secondItem" ref="188159124"/>
							<int key="secondAttribute">3</int>
							<float key="multiplier">1</float>
							<object class="IBLayoutConstant" key="constant">
								<double key="value">-35</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="188159124"/>
							<int key="scoringType">9</int>
							<float key="scoringTypeFloat">40</float>
							<int key="contentType">3</int>
						</object>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="237789261"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gridViewTitle</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="787941817"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectNone:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="227528308"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSelection:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="622716336"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1072739024"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gridViewProgress</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="562180769"/>
					</object>
					<int key="connectionID">631</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">centerStatusView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="33905039"/>
					</object>
					<int key="connectionID">723</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseFolderButtonPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="93694520"/>
					</object>
					<int key="connectionID">741</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="252262405"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="252262405"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonHolder</string>
						<reference key="source" ref="870606621"/>
						<reference key="destination" ref="681858164"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarWidth</string>
						<reference key="source" ref="870606621"/>
						<object class="IBNSLayoutConstraint" key="destination" id="1071866852">
							<reference key="firstItem" ref="681858164"/>
							<int key="firstAttribute">7</int>
							<int key="relation">0</int>
							<nil key="secondItem"/>
							<int key="secondAttribute">0</int>
							<float key="multiplier">1</float>
							<object class="IBLayoutConstant" key="constant">
								<double key="value">50</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="681858164"/>
							<int key="scoringType">9</int>
							<float key="scoringTypeFloat">40</float>
							<int key="contentType">1</int>
						</object>
					</object>
					<int key="connectionID">467</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="188159124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="237789261"/>
							<object class="IBNSLayoutConstraint" id="480116840">
								<reference key="firstItem" ref="870606621"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="188159124"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="188159124"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="104257688">
								<reference key="firstItem" ref="870606621"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="188159124"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="188159124"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="586172063">
								<reference key="firstItem" ref="870606621"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="188159124"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="188159124"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="1001782605"/>
							<object class="IBNSLayoutConstraint" id="527591745">
								<reference key="firstItem" ref="870606621"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="188159124"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="188159124"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="552387151">
								<reference key="firstItem" ref="237789261"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="188159124"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="188159124"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="424288402">
								<reference key="firstItem" ref="237789261"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="188159124"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="188159124"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="845337360">
								<reference key="firstItem" ref="237789261"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="188159124"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="188159124"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="206492990">
								<reference key="firstItem" ref="237789261"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="188159124"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="188159124"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="870606621"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="870606621"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="173982560">
								<reference key="firstItem" ref="681858164"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="870606621"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870606621"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="159315295">
								<reference key="firstItem" ref="681858164"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1072739024"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870606621"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="622312033">
								<reference key="firstItem" ref="681858164"/>
								<int key="firstAttribute">5</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="324757991"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870606621"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="512718499">
								<reference key="firstItem" ref="681858164"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="870606621"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870606621"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="826933695">
								<reference key="firstItem" ref="324757991"/>
								<int key="firstAttribute">5</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="1072739024"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870606621"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="642200158">
								<reference key="firstItem" ref="870606621"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="324757991"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870606621"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="357806200">
								<reference key="firstItem" ref="324757991"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="870606621"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">69</float>
								<reference key="containingView" ref="870606621"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="288158203">
								<reference key="firstItem" ref="1072739024"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="324757991"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870606621"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="553083132">
								<reference key="firstItem" ref="1072739024"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="622716336"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870606621"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="212620833">
								<reference key="firstItem" ref="1072739024"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="622716336"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870606621"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1050788257">
								<reference key="firstItem" ref="622716336"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="227528308"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870606621"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="612444528">
								<reference key="firstItem" ref="622716336"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1072739024"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870606621"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="324181238">
								<reference key="firstItem" ref="622716336"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="227528308"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870606621"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="215395167">
								<reference key="firstItem" ref="622716336"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="227528308"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870606621"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="246765662">
								<reference key="firstItem" ref="227528308"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="870606621"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870606621"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="75186025">
								<reference key="firstItem" ref="870606621"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">35</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870606621"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="324757991"/>
							<reference ref="227528308"/>
							<reference ref="622716336"/>
							<reference ref="1072739024"/>
							<reference ref="681858164"/>
						</array>
						<reference key="parent" ref="188159124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="681858164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1071866852"/>
						</array>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="1072739024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759893529"/>
							<object class="IBNSLayoutConstraint" id="756439213">
								<reference key="firstItem" ref="1072739024"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">24</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1072739024"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="759893529"/>
						<reference key="parent" ref="1072739024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="622716336"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="143779258">
								<reference key="firstItem" ref="622716336"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">65</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="622716336"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="1005791710"/>
						</array>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="1005791710"/>
						<reference key="parent" ref="622716336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="227528308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1025872639"/>
							<object class="IBNSLayoutConstraint" id="391903321">
								<reference key="firstItem" ref="227528308"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">88</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="227528308"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1025872639"/>
						<reference key="parent" ref="227528308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="324757991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623915126"/>
							<object class="IBNSLayoutConstraint" id="823399189">
								<reference key="firstItem" ref="324757991"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="324757991"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="623915126"/>
						<reference key="parent" ref="324757991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="237789261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252262405"/>
							<reference ref="716836090"/>
							<reference ref="552710492"/>
						</array>
						<reference key="parent" ref="188159124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="552710492"/>
						<reference key="parent" ref="237789261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="716836090"/>
						<reference key="parent" ref="237789261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="252262405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="787941817"/>
							<object class="IBNSLayoutConstraint" id="36767898">
								<reference key="firstItem" ref="562180769"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="787941817"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="252262405"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="481345055">
								<reference key="firstItem" ref="562180769"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="787941817"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="252262405"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="240290828">
								<reference key="firstItem" ref="252262405"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="33905039"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="252262405"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="980821955">
								<reference key="firstItem" ref="252262405"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="33905039"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="252262405"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="755199168">
								<reference key="firstItem" ref="33905039"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252262405"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">70</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="252262405"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="928735791">
								<reference key="firstItem" ref="252262405"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="787941817"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">50</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="252262405"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="854159262">
								<reference key="firstItem" ref="787941817"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252262405"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">50</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="252262405"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="764317082">
								<reference key="firstItem" ref="787941817"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252262405"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">14</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="252262405"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="562180769"/>
							<reference ref="33905039"/>
						</array>
						<reference key="parent" ref="237789261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="787941817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912283622"/>
							<object class="IBNSLayoutConstraint" id="245957040">
								<reference key="firstItem" ref="787941817"/>
								<int key="firstAttribute">7</int>
								<int key="relation">1</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">50</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="787941817"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="90988003">
								<reference key="firstItem" ref="787941817"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="787941817"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="252262405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="912283622"/>
						<reference key="parent" ref="787941817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">593</int>
						<reference key="object" ref="33905039"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93694520"/>
							<reference ref="282829863"/>
							<object class="IBNSLayoutConstraint" id="1059484322">
								<reference key="firstItem" ref="33905039"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="93694520"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="33905039"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="627488672">
								<reference key="firstItem" ref="93694520"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="33905039"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="33905039"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="478575895">
								<reference key="firstItem" ref="93694520"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="282829863"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="33905039"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="358594602">
								<reference key="firstItem" ref="282829863"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="33905039"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="33905039"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="561425340">
								<reference key="firstItem" ref="282829863"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="33905039"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="33905039"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="482235087">
								<reference key="firstItem" ref="33905039"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">240</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="33905039"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="252262405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="282829863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639949215"/>
							<object class="IBNSLayoutConstraint" id="210933618">
								<reference key="firstItem" ref="282829863"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">460</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="282829863"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="33905039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="639949215"/>
						<reference key="parent" ref="282829863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="93694520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="647120946"/>
							<object class="IBNSLayoutConstraint" id="907905378">
								<reference key="firstItem" ref="93694520"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">145</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="93694520"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="33905039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="647120946"/>
						<reference key="parent" ref="93694520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">621</int>
						<reference key="object" ref="562180769"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="30360236">
								<reference key="firstItem" ref="562180769"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="562180769"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="986447078">
								<reference key="firstItem" ref="562180769"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">300</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="562180769"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="252262405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="104257688"/>
						<reference key="parent" ref="188159124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1001782605"/>
						<reference key="parent" ref="188159124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="527591745"/>
						<reference key="parent" ref="188159124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="552387151"/>
						<reference key="parent" ref="188159124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="424288402"/>
						<reference key="parent" ref="188159124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="173982560"/>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="159315295"/>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="622312033"/>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="512718499"/>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="826933695"/>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="642200158"/>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="357806200"/>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="288158203"/>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="553083132"/>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="212620833"/>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="1050788257"/>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="612444528"/>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="324181238"/>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="215395167"/>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="246765662"/>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="75186025"/>
						<reference key="parent" ref="870606621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="1071866852"/>
						<reference key="parent" ref="681858164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="756439213"/>
						<reference key="parent" ref="1072739024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="143779258"/>
						<reference key="parent" ref="622716336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="391903321"/>
						<reference key="parent" ref="227528308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="823399189"/>
						<reference key="parent" ref="324757991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="36767898"/>
						<reference key="parent" ref="252262405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">622</int>
						<reference key="object" ref="481345055"/>
						<reference key="parent" ref="252262405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">489</int>
						<reference key="object" ref="928735791"/>
						<reference key="parent" ref="252262405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="854159262"/>
						<reference key="parent" ref="252262405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="764317082"/>
						<reference key="parent" ref="252262405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">630</int>
						<reference key="object" ref="30360236"/>
						<reference key="parent" ref="562180769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">626</int>
						<reference key="object" ref="986447078"/>
						<reference key="parent" ref="562180769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="245957040"/>
						<reference key="parent" ref="787941817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="90988003"/>
						<reference key="parent" ref="787941817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="206492990"/>
						<reference key="parent" ref="188159124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="845337360"/>
						<reference key="parent" ref="188159124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="480116840"/>
						<reference key="parent" ref="188159124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="586172063"/>
						<reference key="parent" ref="188159124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">661</int>
						<reference key="object" ref="907905378"/>
						<reference key="parent" ref="93694520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">720</int>
						<reference key="object" ref="482235087"/>
						<reference key="parent" ref="33905039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">721</int>
						<reference key="object" ref="561425340"/>
						<reference key="parent" ref="33905039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">732</int>
						<reference key="object" ref="478575895"/>
						<reference key="parent" ref="33905039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">743</int>
						<reference key="object" ref="755199168"/>
						<reference key="parent" ref="252262405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">754</int>
						<reference key="object" ref="210933618"/>
						<reference key="parent" ref="282829863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">755</int>
						<reference key="object" ref="358594602"/>
						<reference key="parent" ref="33905039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">757</int>
						<reference key="object" ref="980821955"/>
						<reference key="parent" ref="252262405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">758</int>
						<reference key="object" ref="240290828"/>
						<reference key="parent" ref="252262405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">759</int>
						<reference key="object" ref="627488672"/>
						<reference key="parent" ref="33905039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">760</int>
						<reference key="object" ref="1059484322"/>
						<reference key="parent" ref="33905039"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="11.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="112.IBNSViewMetadataConstraints">
					<reference ref="143779258"/>
				</array>
				<boolean value="NO" key="112.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.CustomClassName">PIXCustomButtonCell</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="14.IBNSViewMetadataConstraints">
					<reference ref="764317082"/>
					<reference ref="854159262"/>
					<reference ref="928735791"/>
					<reference ref="755199168"/>
					<reference ref="980821955"/>
					<reference ref="240290828"/>
					<reference ref="481345055"/>
					<reference ref="36767898"/>
				</array>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="173.IBNSViewMetadataConstraints">
					<reference ref="90988003"/>
					<reference ref="245957040"/>
				</array>
				<boolean value="NO" key="173.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="19.IBNSViewMetadataConstraints">
					<reference ref="206492990"/>
					<reference ref="845337360"/>
					<reference ref="424288402"/>
					<reference ref="552387151"/>
					<reference ref="527591745"/>
					<reference ref="1001782605"/>
					<reference ref="586172063"/>
					<reference ref="104257688"/>
					<reference ref="480116840"/>
				</array>
				<boolean value="YES" key="19.IBNSViewMetadataLastInspectedTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="252.IBNSViewMetadataConstraints">
					<reference ref="756439213"/>
				</array>
				<boolean value="NO" key="252.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.CustomClassName">PIXCustomButtonCell</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="32.IBNSViewMetadataConstraints">
					<reference ref="75186025"/>
					<reference ref="246765662"/>
					<reference ref="215395167"/>
					<reference ref="324181238"/>
					<reference ref="612444528"/>
					<reference ref="1050788257"/>
					<reference ref="212620833"/>
					<reference ref="553083132"/>
					<reference ref="288158203"/>
					<reference ref="357806200"/>
					<reference ref="642200158"/>
					<reference ref="826933695"/>
					<reference ref="512718499"/>
					<reference ref="622312033"/>
					<reference ref="159315295"/>
					<reference ref="173982560"/>
				</array>
				<boolean value="NO" key="32.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="354.IBNSViewMetadataConstraints">
					<reference ref="1071866852"/>
				</array>
				<boolean value="NO" key="354.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="463.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="464.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="465.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="489.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="535.IBNSViewMetadataConstraints">
					<reference ref="210933618"/>
				</array>
				<boolean value="NO" key="535.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="535.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="544.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="571.IBNSViewMetadataConstraints">
					<reference ref="907905378"/>
				</array>
				<boolean value="NO" key="571.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="571.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="593.IBNSViewMetadataConstraints">
					<reference ref="482235087"/>
					<reference ref="561425340"/>
					<reference ref="358594602"/>
					<reference ref="478575895"/>
					<reference ref="627488672"/>
					<reference ref="1059484322"/>
				</array>
				<boolean value="NO" key="593.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="593.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="621.IBNSViewMetadataConstraints">
					<reference ref="986447078"/>
					<reference ref="30360236"/>
				</array>
				<boolean value="NO" key="621.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="621.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="622.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="625.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="626.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="630.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="661.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="720.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="721.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="732.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="743.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="754.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="755.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="757.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="758.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="759.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="760.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="77.IBNSViewMetadataConstraints">
					<reference ref="823399189"/>
				</array>
				<boolean value="NO" key="77.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="85.IBNSViewMetadataConstraints">
					<reference ref="391903321"/>
				</array>
				<boolean value="NO" key="85.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.CustomClassName">PIXCustomButtonCell</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">760</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CNGridView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dataSource">id</string>
						<string key="delegate">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dataSource">
							<string key="name">dataSource</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CNGridView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PIXCustomButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PIXCustomButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PIXGradientBarView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonHolder">NSView</string>
						<string key="toolbarWidth">NSLayoutConstraint</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonHolder">
							<string key="name">buttonHolder</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarWidth">
							<string key="name">toolbarWidth</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PIXGradientBarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PIXGridViewController</string>
					<string key="superclassName">PIXViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="chooseFolderButtonPressed:">id</string>
						<string key="deleteItems:">id</string>
						<string key="selectAll:">id</string>
						<string key="selectNone:">id</string>
						<string key="toggleSelection:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="chooseFolderButtonPressed:">
							<string key="name">chooseFolderButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteItems:">
							<string key="name">deleteItems:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectAll:">
							<string key="name">selectAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectNone:">
							<string key="name">selectNone:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleSelection:">
							<string key="name">toggleSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="centerStatusView">NSView</string>
						<string key="centerStatusViewTextField">NSTextField</string>
						<string key="gridView">CNGridView</string>
						<string key="gridViewProgress">PIXRoundedProgressIndicator</string>
						<string key="gridViewTitle">NSTextField</string>
						<string key="layerBackedView">NSView</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="scrollView">NSScrollView</string>
						<string key="toolbar">PIXGradientBarView</string>
						<string key="toolbarPosition">NSLayoutConstraint</string>
						<string key="toolbarTitle">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="centerStatusView">
							<string key="name">centerStatusView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="centerStatusViewTextField">
							<string key="name">centerStatusViewTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="gridView">
							<string key="name">gridView</string>
							<string key="candidateClassName">CNGridView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gridViewProgress">
							<string key="name">gridViewProgress</string>
							<string key="candidateClassName">PIXRoundedProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="gridViewTitle">
							<string key="name">gridViewTitle</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="layerBackedView">
							<string key="name">layerBackedView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">PIXGradientBarView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarPosition">
							<string key="name">toolbarPosition</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarTitle">
							<string key="name">toolbarTitle</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PIXGridViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PIXRoundedProgressIndicator</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PIXRoundedProgressIndicator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PIXViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PIXViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
