<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PIXMainWindowController">
            <connections>
                <outlet property="navigationViewController" destination="156" id="186"/>
                <outlet property="trialExpireText" destination="232" id="242"/>
                <outlet property="trialExpireView" destination="234" id="241"/>
                <outlet property="window" destination="1" id="152"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="156" userLabel="Navigation View Controller" customClass="PIXNavigationController">
            <connections>
                <outlet property="mainWindow" destination="1" id="222"/>
                <outlet property="toolbar" destination="190" id="220"/>
                <outlet property="view" destination="171" id="187"/>
            </connections>
        </customObject>
        <window title="Unbound" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" frameAutosaveName="UnboundMainWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="335" y="287" width="1328" height="741"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1328" height="741"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="171">
                        <rect key="frame" x="0.0" y="0.0" width="1328" height="741"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="171" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="225"/>
                    <constraint firstItem="171" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="226"/>
                    <constraint firstItem="171" firstAttribute="top" secondItem="2" secondAttribute="top" id="227"/>
                    <constraint firstItem="171" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="228"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="41BD6513-521F-4CD1-8818-1FC20729A8A7" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="190">
                <allowedToolbarItems/>
                <defaultToolbarItems/>
                <connections>
                    <outlet property="delegate" destination="156" id="221"/>
                </connections>
            </toolbar>
        </window>
        <customView wantsLayer="YES" horizontalCompressionResistancePriority="1000" id="234">
            <rect key="frame" x="0.0" y="0.0" width="249" height="14"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField wantsLayer="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="232">
                    <rect key="frame" x="79" y="0.0" width="172" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="168" id="TSd-T3-c3g"/>
                        <constraint firstAttribute="height" constant="14" id="aWh-zp-NxP"/>
                    </constraints>
                    <shadow key="shadow">
                        <size key="offset" width="0.0" height="1"/>
                        <color key="color" red="1" green="1" blue="1" alpha="0.40999999999999998" colorSpace="calibratedRGB"/>
                    </shadow>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Unbound Beta" id="233">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.13624526519999999" green="0.13624526519999999" blue="0.13624526519999999" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="232" firstAttribute="top" secondItem="234" secondAttribute="top" id="238"/>
                <constraint firstItem="232" firstAttribute="trailing" secondItem="234" secondAttribute="trailing" id="244"/>
            </constraints>
        </customView>
    </objects>
</document>
