<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSNumberFormatter</string>
			<string>NSPathCell</string>
			<string>NSPathControl</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 365}, {469, 247}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Interface</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="246787817">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrame">{{13, 40}, {443, 201}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="318814168"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="282891999">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="551678822">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSColorWell" id="1073601237">
												<reference key="NSNextResponder" ref="551678822"/>
												<int key="NSvFlags">-2147483380</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor pasteboard type</string>
													</object>
												</object>
												<string key="NSFrame">{{218, 116}, {163, 23}}</string>
												<reference key="NSSuperview" ref="551678822"/>
												<reference key="NSNextKeyView" ref="179055856"/>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSIsBordered">YES</bool>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
											</object>
											<object class="NSTextField" id="304080879">
												<reference key="NSNextResponder" ref="551678822"/>
												<int key="NSvFlags">-2147483380</int>
												<string key="NSFrame">{{94, 119}, {119, 17}}</string>
												<reference key="NSSuperview" ref="551678822"/>
												<reference key="NSNextKeyView" ref="1073601237"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1058434446">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Background color:</string>
													<object class="NSFont" key="NSSupport" id="641071119">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="304080879"/>
													<object class="NSColor" key="NSBackgroundColor" id="205653942">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="90201705">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="405328811">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="179055856">
												<reference key="NSNextResponder" ref="551678822"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{101, 94}, {112, 17}}</string>
												<reference key="NSSuperview" ref="551678822"/>
												<reference key="NSNextKeyView" ref="877469311"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="384078626">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Thumbnails size:</string>
													<reference key="NSSupport" ref="641071119"/>
													<reference key="NSControlView" ref="179055856"/>
													<reference key="NSBackgroundColor" ref="205653942"/>
													<reference key="NSTextColor" ref="90201705"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSSlider" id="877469311">
												<reference key="NSNextResponder" ref="551678822"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{216, 92}, {167, 21}}</string>
												<reference key="NSSuperview" ref="551678822"/>
												<reference key="NSNextKeyView" ref="258097456"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="813825709">
													<int key="NSCellFlags">-2080112384</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSControlView" ref="877469311"/>
													<double key="NSMaxValue">1</double>
													<double key="NSMinValue">0.0</double>
													<double key="NSValue">1</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">0</int>
													<int key="NSTickMarkPosition">1</int>
													<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
													<bool key="NSVertical">NO</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="258097456">
												<reference key="NSNextResponder" ref="551678822"/>
												<int key="NSvFlags">-2147483380</int>
												<string key="NSFrame">{{82, 71}, {131, 17}}</string>
												<reference key="NSSuperview" ref="551678822"/>
												<reference key="NSNextKeyView" ref="528257976"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="126214151">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Thumbnails margin:</string>
													<reference key="NSSupport" ref="641071119"/>
													<reference key="NSControlView" ref="258097456"/>
													<reference key="NSBackgroundColor" ref="205653942"/>
													<reference key="NSTextColor" ref="90201705"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSSlider" id="528257976">
												<reference key="NSNextResponder" ref="551678822"/>
												<int key="NSvFlags">-2147483380</int>
												<string key="NSFrame">{{216, 69}, {167, 21}}</string>
												<reference key="NSSuperview" ref="551678822"/>
												<reference key="NSNextKeyView" ref="632054776"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="432818932">
													<int key="NSCellFlags">-2080112384</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSControlView" ref="528257976"/>
													<double key="NSMaxValue">50</double>
													<double key="NSMinValue">0.0</double>
													<double key="NSValue">1</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">0</int>
													<int key="NSTickMarkPosition">1</int>
													<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
													<bool key="NSVertical">NO</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="632054776">
												<reference key="NSNextResponder" ref="551678822"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{82, 48}, {131, 17}}</string>
												<reference key="NSSuperview" ref="551678822"/>
												<reference key="NSNextKeyView" ref="409441300"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="390960022">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Show Image Names:</string>
													<reference key="NSSupport" ref="641071119"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="632054776"/>
													<reference key="NSBackgroundColor" ref="205653942"/>
													<reference key="NSTextColor" ref="90201705"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="409441300">
												<reference key="NSNextResponder" ref="551678822"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{216, 47}, {18, 18}}</string>
												<reference key="NSSuperview" ref="551678822"/>
												<reference key="NSNextKeyView" ref="123828371"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="943470732">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="641071119"/>
													<reference key="NSControlView" ref="409441300"/>
													<int key="NSButtonFlags">1215058176</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage" id="938723902">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="393630446">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="123828371">
												<reference key="NSNextResponder" ref="551678822"/>
												<int key="NSvFlags">-2147483380</int>
												<string key="NSFrame">{{38, 24}, {175, 17}}</string>
												<reference key="NSSuperview" ref="551678822"/>
												<reference key="NSNextKeyView" ref="838601310"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="828198442">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Start on last visited folder :</string>
													<reference key="NSSupport" ref="641071119"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="123828371"/>
													<reference key="NSBackgroundColor" ref="205653942"/>
													<reference key="NSTextColor" ref="90201705"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="838601310">
												<reference key="NSNextResponder" ref="551678822"/>
												<int key="NSvFlags">-2147483380</int>
												<string key="NSFrame">{{216, 23}, {18, 18}}</string>
												<reference key="NSSuperview" ref="551678822"/>
												<reference key="NSNextKeyView" ref="190203524"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="179272178">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="641071119"/>
													<reference key="NSControlView" ref="838601310"/>
													<int key="NSButtonFlags">1215058176</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="938723902"/>
													<reference key="NSAlternateImage" ref="393630446"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {423, 155}}</string>
										<reference key="NSNextKeyView" ref="304080879"/>
									</object>
									<string key="NSLabel">General</string>
									<reference key="NSColor" ref="205653942"/>
									<reference key="NSTabView" ref="246787817"/>
								</object>
								<object class="NSTabViewItem" id="401941456">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="185334533">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">-2147483392</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="520685034">
												<reference key="NSNextResponder" ref="185334533"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{211, 87}, {158, 22}}</string>
												<reference key="NSSuperview" ref="185334533"/>
												<reference key="NSNextKeyView" ref="246812352"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="845360296">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<reference key="NSSupport" ref="641071119"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="780361265">
														<object class="NSMutableDictionary" key="NS.attributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>allowsFloats</string>
																<string>formatterBehavior</string>
																<string>locale</string>
																<string>negativeInfinitySymbol</string>
																<string>nilSymbol</string>
																<string>numberStyle</string>
																<string>positiveInfinitySymbol</string>
															</object>
															<object class="NSArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<boolean value="YES"/>
																<integer value="1040"/>
																<object class="NSLocale">
																	<string key="NS.identifier"/>
																</object>
																<string>-∞</string>
																<string/>
																<integer value="1"/>
																<string>+∞</string>
															</object>
														</object>
														<string key="NS.positiveformat">#,##0.###</string>
														<string key="NS.negativeformat">#,##0.###</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<nil key="NS.zero"/>
														<object class="NSAttributedString" key="NS.nil">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<object class="NSDictionary" key="NSAttributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys" id="0">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																</object>
																<reference key="dict.values" ref="0"/>
															</object>
														</object>
														<object class="NSDecimalNumberPlaceholder" key="NS.min" id="634551796">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">YES</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<reference key="NS.max" ref="634551796"/>
														<object class="NSDecimalNumberHandler" key="NS.rounding">
															<int key="NS.roundingmode">3</int>
															<bool key="NS.raise.overflow">YES</bool>
															<bool key="NS.raise.underflow">YES</bool>
															<bool key="NS.raise.dividebyzero">YES</bool>
														</object>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">YES</bool>
														<bool key="NS.localized">NO</bool>
														<bool key="NS.allowsfloats">YES</bool>
													</object>
													<reference key="NSControlView" ref="520685034"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="536785707">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="405328811"/>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="863604982">
												<reference key="NSNextResponder" ref="185334533"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{209, 62}, {18, 18}}</string>
												<reference key="NSSuperview" ref="185334533"/>
												<reference key="NSNextKeyView" ref="190203524"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="734395936">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="641071119"/>
													<reference key="NSControlView" ref="863604982"/>
													<int key="NSButtonFlags">1215058176</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="938723902"/>
													<reference key="NSAlternateImage" ref="393630446"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="646085568">
												<reference key="NSNextResponder" ref="185334533"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{51, 89}, {155, 17}}</string>
												<reference key="NSSuperview" ref="185334533"/>
												<reference key="NSNextKeyView" ref="520685034"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="192408261">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Time interval (seconds):</string>
													<reference key="NSSupport" ref="641071119"/>
													<reference key="NSControlView" ref="646085568"/>
													<reference key="NSBackgroundColor" ref="205653942"/>
													<reference key="NSTextColor" ref="90201705"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="246812352">
												<reference key="NSNextResponder" ref="185334533"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{166, 64}, {40, 17}}</string>
												<reference key="NSSuperview" ref="185334533"/>
												<reference key="NSNextKeyView" ref="863604982"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="960443598">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Loop:</string>
													<reference key="NSSupport" ref="641071119"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="246812352"/>
													<reference key="NSBackgroundColor" ref="205653942"/>
													<reference key="NSTextColor" ref="90201705"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {423, 155}}</string>
										<reference key="NSNextKeyView" ref="646085568"/>
									</object>
									<string key="NSLabel">Slideshow</string>
									<reference key="NSColor" ref="205653942"/>
									<reference key="NSTabView" ref="246787817"/>
								</object>
								<object class="NSTabViewItem" id="639869883">
									<object class="NSView" key="NSView" id="318814168">
										<reference key="NSNextResponder" ref="246787817"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="725169917">
												<reference key="NSNextResponder" ref="318814168"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{99, 90}, {105, 17}}</string>
												<reference key="NSSuperview" ref="318814168"/>
												<reference key="NSNextKeyView" ref="635299314"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="882241543">
													<int key="NSCellFlags">605028416</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Dropbox Home:</string>
													<reference key="NSSupport" ref="641071119"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="725169917"/>
													<reference key="NSBackgroundColor" ref="205653942"/>
													<reference key="NSTextColor" ref="90201705"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="205746164">
												<reference key="NSNextResponder" ref="318814168"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{103, 65}, {101, 17}}</string>
												<reference key="NSSuperview" ref="318814168"/>
												<reference key="NSNextKeyView" ref="304006076"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="270005664">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Photos Folder:</string>
													<reference key="NSSupport" ref="641071119"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="205746164"/>
													<reference key="NSBackgroundColor" ref="205653942"/>
													<reference key="NSTextColor" ref="90201705"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSPathControl" id="635299314">
												<reference key="NSNextResponder" ref="318814168"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple URL pasteboard type</string>
														<string>NSFilenamesPboardType</string>
													</object>
												</object>
												<string key="NSFrame">{{209, 86}, {179, 22}}</string>
												<reference key="NSSuperview" ref="318814168"/>
												<reference key="NSNextKeyView" ref="205746164"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPathCell" key="NSCell" id="1057467263">
													<int key="NSCellFlags">874512385</int>
													<int key="NSCellFlags2">131072</int>
													<object class="NSURL" key="NSContents">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost/Applications/</string>
													</object>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="635299314"/>
													<object class="NSMutableArray" key="NSPathComponentCells">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSPathComponentCell">
															<int key="NSCellFlags">603979840</int>
															<int key="NSCellFlags2">132096</int>
															<string key="NSContents">Leopard</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="635299314"/>
															<reference key="NSBackgroundColor" ref="536785707"/>
															<reference key="NSTextColor" ref="90201705"/>
															<object class="NSURL" key="NSURL">
																<nil key="NS.base"/>
																<string key="NS.relative">file://localhost//</string>
															</object>
														</object>
														<object class="NSPathComponentCell">
															<int key="NSCellFlags">603979840</int>
															<int key="NSCellFlags2">132096</int>
															<string key="NSContents">Applications</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="635299314"/>
															<reference key="NSBackgroundColor" ref="536785707"/>
															<reference key="NSTextColor" ref="90201705"/>
															<object class="NSURL" key="NSURL">
																<nil key="NS.base"/>
																<string key="NS.relative">file://localhost/Applications</string>
															</object>
														</object>
													</object>
													<int key="NSPathStyle">2</int>
													<reference key="NSDelegate" ref="635299314"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSPathControl" id="304006076">
												<reference key="NSNextResponder" ref="318814168"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple URL pasteboard type</string>
														<string>NSFilenamesPboardType</string>
													</object>
												</object>
												<string key="NSFrame">{{209, 61}, {179, 22}}</string>
												<reference key="NSSuperview" ref="318814168"/>
												<reference key="NSNextKeyView" ref="190203524"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPathCell" key="NSCell" id="700644990">
													<int key="NSCellFlags">337641473</int>
													<int key="NSCellFlags2">131072</int>
													<object class="NSURL" key="NSContents">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost/Applications/</string>
													</object>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString">Dropbox Photos</string>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="304006076"/>
													<object class="NSMutableArray" key="NSPathComponentCells">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSPathComponentCell">
															<int key="NSCellFlags">67108928</int>
															<int key="NSCellFlags2">1024</int>
															<string key="NSContents">enobarbus</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSBackgroundColor" ref="536785707"/>
															<reference key="NSTextColor" ref="90201705"/>
															<object class="NSURL" key="NSURL">
																<nil key="NS.base"/>
																<string key="NS.relative">file://localhost/</string>
															</object>
														</object>
														<object class="NSPathComponentCell">
															<int key="NSCellFlags">67108928</int>
															<int key="NSCellFlags2">1024</int>
															<string key="NSContents">Macintosh HD</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSBackgroundColor" ref="536785707"/>
															<reference key="NSTextColor" ref="90201705"/>
															<object class="NSURL" key="NSURL">
																<nil key="NS.base"/>
																<string key="NS.relative">file://localhost/</string>
															</object>
														</object>
														<object class="NSPathComponentCell">
															<int key="NSCellFlags">67108928</int>
															<int key="NSCellFlags2">1024</int>
															<string key="NSContents">Applications</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSBackgroundColor" ref="536785707"/>
															<reference key="NSTextColor" ref="90201705"/>
															<object class="NSURL" key="NSURL">
																<nil key="NS.base"/>
																<string key="NS.relative">file://localhost/Applications</string>
															</object>
														</object>
													</object>
													<int key="NSPathStyle">2</int>
													<reference key="NSDelegate" ref="304006076"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {423, 155}}</string>
										<reference key="NSSuperview" ref="246787817"/>
										<reference key="NSNextKeyView" ref="725169917"/>
									</object>
									<string key="NSLabel">System</string>
									<reference key="NSColor" ref="205653942"/>
									<reference key="NSTabView" ref="246787817"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="639869883"/>
							<reference key="NSFont" ref="641071119"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="318814168"/>
							</object>
						</object>
						<object class="NSButton" id="938318228">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{359, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="595517311">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="641071119"/>
								<reference key="NSControlView" ref="938318228"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="190203524">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{219, 12}, {140, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="938318228"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="481403214">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reset to default</string>
								<reference key="NSSupport" ref="641071119"/>
								<reference key="NSControlView" ref="190203524"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{469, 247}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="246787817"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">preferencesWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="11711878">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleOK:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="938318228"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetToDefaults:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="190203524"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showColorPanel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1073601237"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">photosPathChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="304006076"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">photoPathControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="304006076"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.backgroundColor</string>
						<reference key="source" ref="1073601237"/>
						<reference key="destination" ref="11711878"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1073601237"/>
							<reference key="NSDestination" ref="11711878"/>
							<string key="NSLabel">value: values.backgroundColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.backgroundColor</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSKeyedUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.thumbnailSize</string>
						<reference key="source" ref="877469311"/>
						<reference key="destination" ref="11711878"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="877469311"/>
							<reference key="NSDestination" ref="11711878"/>
							<string key="NSLabel">value: values.thumbnailSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.thumbnailSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.slideshowInterval</string>
						<reference key="source" ref="520685034"/>
						<reference key="destination" ref="11711878"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="520685034"/>
							<reference key="NSDestination" ref="11711878"/>
							<string key="NSLabel">value: values.slideshowInterval</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.slideshowInterval</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.slideshowLoop</string>
						<reference key="source" ref="863604982"/>
						<reference key="destination" ref="11711878"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="863604982"/>
							<reference key="NSDestination" ref="11711878"/>
							<string key="NSLabel">value: values.slideshowLoop</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.slideshowLoop</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.showTitles</string>
						<reference key="source" ref="409441300"/>
						<reference key="destination" ref="11711878"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="409441300"/>
							<reference key="NSDestination" ref="11711878"/>
							<string key="NSLabel">value: values.showTitles</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.showTitles</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.thumbnailMargin</string>
						<reference key="source" ref="528257976"/>
						<reference key="destination" ref="11711878"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="528257976"/>
							<reference key="NSDestination" ref="11711878"/>
							<string key="NSLabel">value: values.thumbnailMargin</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.thumbnailMargin</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.startInLastVisitedFolder</string>
						<reference key="source" ref="838601310"/>
						<reference key="destination" ref="11711878"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="838601310"/>
							<reference key="NSDestination" ref="11711878"/>
							<string key="NSLabel">value: values.startInLastVisitedFolder</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.startInLastVisitedFolder</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="304006076"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">117</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="246787817"/>
							<reference ref="938318228"/>
							<reference ref="190203524"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="11711878"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="246787817"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="282891999"/>
							<reference ref="401941456"/>
							<reference ref="639869883"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="282891999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551678822"/>
						</object>
						<reference key="parent" ref="246787817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="401941456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="185334533"/>
						</object>
						<reference key="parent" ref="246787817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="185334533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520685034"/>
							<reference ref="646085568"/>
							<reference ref="863604982"/>
							<reference ref="246812352"/>
						</object>
						<reference key="parent" ref="401941456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="551678822"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1073601237"/>
							<reference ref="877469311"/>
							<reference ref="304080879"/>
							<reference ref="179055856"/>
							<reference ref="258097456"/>
							<reference ref="528257976"/>
							<reference ref="632054776"/>
							<reference ref="409441300"/>
							<reference ref="123828371"/>
							<reference ref="838601310"/>
						</object>
						<reference key="parent" ref="282891999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1073601237"/>
						<reference key="parent" ref="551678822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="304080879"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058434446"/>
						</object>
						<reference key="parent" ref="551678822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1058434446"/>
						<reference key="parent" ref="304080879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="179055856"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="384078626"/>
						</object>
						<reference key="parent" ref="551678822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="384078626"/>
						<reference key="parent" ref="179055856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="877469311"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813825709"/>
						</object>
						<reference key="parent" ref="551678822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="813825709"/>
						<reference key="parent" ref="877469311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="938318228"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="595517311"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="595517311"/>
						<reference key="parent" ref="938318228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="520685034"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="845360296"/>
						</object>
						<reference key="parent" ref="185334533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="845360296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="780361265"/>
						</object>
						<reference key="parent" ref="520685034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="780361265"/>
						<reference key="parent" ref="845360296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="863604982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="734395936"/>
						</object>
						<reference key="parent" ref="185334533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="734395936"/>
						<reference key="parent" ref="863604982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="646085568"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="192408261"/>
						</object>
						<reference key="parent" ref="185334533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="192408261"/>
						<reference key="parent" ref="646085568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="190203524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="481403214"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="481403214"/>
						<reference key="parent" ref="190203524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="246812352"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="960443598"/>
						</object>
						<reference key="parent" ref="185334533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="960443598"/>
						<reference key="parent" ref="246812352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="632054776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="390960022"/>
						</object>
						<reference key="parent" ref="551678822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="409441300"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="943470732"/>
						</object>
						<reference key="parent" ref="551678822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="943470732"/>
						<reference key="parent" ref="409441300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="390960022"/>
						<reference key="parent" ref="632054776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="639869883"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="318814168"/>
						</object>
						<reference key="parent" ref="246787817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="318814168"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="725169917"/>
							<reference ref="635299314"/>
							<reference ref="205746164"/>
							<reference ref="304006076"/>
						</object>
						<reference key="parent" ref="639869883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="725169917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="882241543"/>
						</object>
						<reference key="parent" ref="318814168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="882241543"/>
						<reference key="parent" ref="725169917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="205746164"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270005664"/>
						</object>
						<reference key="parent" ref="318814168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="270005664"/>
						<reference key="parent" ref="205746164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="258097456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="126214151"/>
						</object>
						<reference key="parent" ref="551678822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="528257976"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="432818932"/>
						</object>
						<reference key="parent" ref="551678822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="432818932"/>
						<reference key="parent" ref="528257976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="126214151"/>
						<reference key="parent" ref="258097456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="123828371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828198442"/>
						</object>
						<reference key="parent" ref="551678822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="838601310"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179272178"/>
						</object>
						<reference key="parent" ref="551678822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="179272178"/>
						<reference key="parent" ref="838601310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="828198442"/>
						<reference key="parent" ref="123828371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="635299314"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1057467263"/>
						</object>
						<reference key="parent" ref="318814168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="1057467263"/>
						<reference key="parent" ref="635299314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="304006076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="700644990"/>
						</object>
						<reference key="parent" ref="318814168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="700644990"/>
						<reference key="parent" ref="304006076"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBNumberFormatterBehaviorMetadataKey</string>
					<string>45.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{423, 264}, {298, 145}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">119</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
