<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PIXSidebarViewController">
            <connections>
                <outlet property="outlineView" destination="4" id="39"/>
                <outlet property="searchField" destination="87" id="411"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView horizontalHuggingPriority="630" id="1">
            <rect key="frame" x="0.0" y="0.0" width="233" height="511"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="387">
                    <rect key="frame" x="0.0" y="476" width="233" height="35"/>
                    <subviews>
                        <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                            <rect key="frame" x="6" y="7" width="190" height="22"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" borderStyle="bezel" placeholderString="Search Albums" usesSingleLineMode="YES" bezelStyle="round" id="88">
                                <font key="font" size="13" name="Helvetica"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="412"/>
                            </connections>
                        </searchField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="578">
                            <rect key="frame" x="202" y="6" width="25" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="591"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" inset="2" id="579">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemBold"/>
                            </buttonCell>
                            <connections>
                                <action selector="newAlbumPressed:" target="-2" id="593"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="87" firstAttribute="centerY" secondItem="387" secondAttribute="centerY" id="402"/>
                        <constraint firstAttribute="height" constant="35" id="404"/>
                        <constraint firstItem="87" firstAttribute="leading" secondItem="387" secondAttribute="leading" constant="6" id="407"/>
                        <constraint firstAttribute="trailing" secondItem="578" secondAttribute="trailing" constant="6" id="590"/>
                        <constraint firstItem="578" firstAttribute="centerY" secondItem="387" secondAttribute="centerY" id="Saf-x3-wbk"/>
                        <constraint firstItem="578" firstAttribute="leading" secondItem="87" secondAttribute="trailing" constant="6" id="w79-JR-ru9"/>
                    </constraints>
                </customView>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="55" horizontalPageScroll="0.0" verticalLineScroll="55" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="3" customClass="PIXSidebarScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="233" height="476"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Vd3-33-TPq">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView autoresizesSubviews="NO" focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="55" rowSizeStyle="automatic" viewBased="YES" outlineTableColumn="7" id="4" customClass="PIXOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="233" height="476"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="underPageBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="MainCell" editable="NO" width="233" minWidth="200" maxWidth="500" id="7">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" alignment="left" title="Text Cell" drawsBackground="YES" id="9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="MainCell" autoresizesSubviews="NO" wantsLayer="YES" focusRingType="none" id="8" customClass="PIXSidebarTableCellView">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="55"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="12" customClass="SquareImageView">
                                                        <rect key="frame" x="5" y="3" width="49" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="57"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="13"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                                        <rect key="frame" x="58" y="23" width="168" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="56"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" placeholderString="Album Title" id="14">
                                                            <font key="font" size="14" name="Helvetica-Bold"/>
                                                            <color key="textColor" red="0.180392161" green="0.14901961389999999" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="textTitleChanged:" target="-2" id="570"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                                        <rect key="frame" x="58" y="1" width="168" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="59"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="15">
                                                            <font key="font" size="12" name="Helvetica"/>
                                                            <color key="textColor" red="0.32035495920000001" green="0.32035495920000001" blue="0.32035495920000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="8" name="value" keyPath="album.imageSubtitle" id="46"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="1" id="60"/>
                                                    <constraint firstItem="11" firstAttribute="top" secondItem="8" secondAttribute="top" constant="9" id="61"/>
                                                    <constraint firstItem="10" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="62"/>
                                                    <constraint firstItem="12" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="5" id="63"/>
                                                    <constraint firstItem="12" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="64"/>
                                                    <constraint firstItem="11" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="60" id="65"/>
                                                    <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="3" id="66"/>
                                                    <constraint firstItem="11" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8" secondAttribute="leading" constant="60" id="70"/>
                                                    <constraint firstItem="10" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="60" id="72"/>
                                                    <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="9" id="618"/>
                                                    <constraint firstItem="10" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="619"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="detailTextLabel" destination="10" id="18"/>
                                                    <outlet property="imageView" destination="12" id="16"/>
                                                    <outlet property="titleTextLabel" destination="11" id="569"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="38"/>
                                    <outlet property="delegate" destination="-2" id="40"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="5">
                        <rect key="frame" x="-100" y="-100" width="245" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="6">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="52"/>
                <constraint firstItem="3" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="53"/>
                <constraint firstItem="3" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="54"/>
                <constraint firstItem="387" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="399"/>
                <constraint firstItem="387" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="400"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="387" secondAttribute="bottom" id="547"/>
                <constraint firstItem="387" firstAttribute="top" secondItem="1" secondAttribute="top" id="549"/>
            </constraints>
            <point key="canvasLocation" x="139.5" y="154.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
