<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="12121"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PIXLeapTutorialWindowController">
            <connections>
                <outlet property="actionField" destination="66" id="116"/>
                <outlet property="lastButton" destination="55" id="73"/>
                <outlet property="mainView" destination="2" id="86"/>
                <outlet property="movieView" destination="Zca-lf-VsA" id="EDo-wI-BpG"/>
                <outlet property="nextButton" destination="12" id="74"/>
                <outlet property="skipButton" destination="17" id="65"/>
                <outlet property="spinner" destination="32" id="54"/>
                <outlet property="textField" destination="108" id="117"/>
                <outlet property="titleField" destination="100" id="107"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Leap Motion Controller Tutorial" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="900" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="900" height="500"/>
            <value key="maxSize" type="size" width="900" height="500"/>
            <view key="contentView" wantsLayer="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="900" height="500"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="4" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                        <rect key="frame" x="434" y="234" width="32" height="32"/>
                    </progressIndicator>
                    <avPlayerView controlsStyle="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-lf-VsA">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="500"/>
                    </avPlayerView>
                    <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="802" y="13" width="84" height="32"/>
                        <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" image="NSGoRightTemplate" imagePosition="right" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="nextSlide:" target="-2" id="52"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <button hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                        <rect key="frame" x="694" y="13" width="108" height="32"/>
                        <buttonCell key="cell" type="push" title="Previous" bezelStyle="rounded" image="NSGoLeftTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="56">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lastSlide:" target="-2" id="64"/>
                        </connections>
                    </button>
                    <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="14" y="13" width="116" height="32"/>
                        <buttonCell key="cell" type="push" title="Skip Tutorial" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="18">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="skipTutorial:" target="-2" id="53"/>
                        </connections>
                    </button>
                    <textField wantsLayer="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="615" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                        <rect key="frame" x="18" y="59" width="617" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="613" id="475"/>
                        </constraints>
                        <shadow key="shadow" blurRadius="3">
                            <size key="offset" width="0.0" height="1"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" allowsEditingTextAttributes="YES" id="67">
                            <font key="font" size="30" name="Helvetica-Bold"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField wantsLayer="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="153" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                        <rect key="frame" x="698" y="59" width="184" height="37"/>
                        <shadow key="shadow" blurRadius="3">
                            <size key="offset" width="0.0" height="1"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="← Swipe" allowsEditingTextAttributes="YES" id="132">
                            <font key="font" size="30" name="Helvetica-Bold"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField wantsLayer="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="415" translatesAutoresizingMaskIntoConstraints="NO" id="108">
                        <rect key="frame" x="18" y="104" width="417" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="413" id="485"/>
                        </constraints>
                        <shadow key="shadow" blurRadius="2">
                            <size key="offset" width="0.0" height="1"/>
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </shadow>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" allowsEditingTextAttributes="YES" id="110">
                            <font key="font" size="30" name="Helvetica"/>
                            <color key="textColor" red="0.90648674240000005" green="0.90648674240000005" blue="0.90648674240000005" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField wantsLayer="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="434" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                        <rect key="frame" x="232" y="443" width="436" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="432" id="101"/>
                        </constraints>
                        <shadow key="shadow" blurRadius="3">
                            <size key="offset" width="0.0" height="1"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" allowsEditingTextAttributes="YES" id="102">
                            <font key="font" size="30" name="Helvetica-Bold"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="21"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="55" secondAttribute="trailing" constant="12" symbolic="YES" id="62"/>
                    <constraint firstItem="66" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="68"/>
                    <constraint firstItem="Zca-lf-VsA" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="92"/>
                    <constraint firstItem="Zca-lf-VsA" firstAttribute="top" secondItem="2" secondAttribute="top" id="93"/>
                    <constraint firstItem="100" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="106"/>
                    <constraint firstItem="108" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="113"/>
                    <constraint firstItem="66" firstAttribute="top" secondItem="108" secondAttribute="bottom" constant="8" symbolic="YES" id="114"/>
                    <constraint firstItem="130" firstAttribute="baseline" secondItem="66" secondAttribute="baseline" id="135"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="130" secondAttribute="bottom" constant="18" id="192"/>
                    <constraint firstItem="55" firstAttribute="baseline" secondItem="17" secondAttribute="baseline" id="205"/>
                    <constraint firstItem="12" firstAttribute="baseline" secondItem="55" secondAttribute="baseline" id="206"/>
                    <constraint firstAttribute="trailing" secondItem="130" secondAttribute="trailing" constant="20" symbolic="YES" id="210"/>
                    <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="20" symbolic="YES" id="212"/>
                    <constraint firstItem="Zca-lf-VsA" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="215"/>
                    <constraint firstItem="Zca-lf-VsA" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="216"/>
                    <constraint firstAttribute="bottom" secondItem="17" secondAttribute="bottom" constant="20" symbolic="YES" id="220"/>
                    <constraint firstItem="55" firstAttribute="leading" secondItem="130" secondAttribute="leading" id="230"/>
                    <constraint firstItem="32" firstAttribute="centerY" secondItem="Zca-lf-VsA" secondAttribute="centerY" id="473"/>
                    <constraint firstItem="100" firstAttribute="centerX" secondItem="32" secondAttribute="centerX" id="474"/>
                    <constraint firstItem="32" firstAttribute="centerX" secondItem="Zca-lf-VsA" secondAttribute="centerX" id="486"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
    </resources>
</document>
