<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppearancePrefsViewController" customModule="Unbound" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="dV3-yb-Eyi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <matrix focusRingType="none" verticalHuggingPriority="750" selectionByRect="NO" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-g9-5GD">
                    <rect key="frame" x="123" y="123" width="110" height="129"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="9FF-5Z-k3z"/>
                        <constraint firstAttribute="height" constant="129" id="NJx-9l-EOO"/>
                    </constraints>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="110" height="129"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" inset="2" id="aP1-eC-Z4D">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="bevel" title=" Light" image="btn_theme_light" imagePosition="above" alignment="center" alternateImage="btn_theme_light_selected" state="on" inset="2" id="fgI-ti-MrD">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="themeChangedWithSender:" target="-2" id="BE1-QV-G6C"/>
                        <binding destination="tdO-kq-TsS" name="selectedTag" keyPath="values.backgroundTheme" id="zpC-IZ-elh"/>
                    </connections>
                </matrix>
                <matrix focusRingType="none" verticalHuggingPriority="750" selectionByRect="NO" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RNZ-ib-V8F">
                    <rect key="frame" x="248" y="123" width="110" height="129"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="7aS-Gd-lVj"/>
                    </constraints>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="110" height="129"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" inset="2" id="pZg-a6-yh7">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="bevel" title=" Dark" image="btn_theme_dark" imagePosition="above" alignment="center" alternateImage="btn_theme_dark_selected" state="on" tag="1" inset="2" id="1Fd-Jl-ODg">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="themeChangedWithSender:" target="-2" id="fMf-ji-jke"/>
                        <binding destination="tdO-kq-TsS" name="selectedTag" keyPath="values.backgroundTheme" id="e8q-dO-K8B"/>
                    </connections>
                </matrix>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-9I-q4O">
                    <rect key="frame" x="180" y="61" width="202" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Compact" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="bqL-5n-qBR" id="KQG-r3-qrw">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="TKs-9C-eve">
                            <items>
                                <menuItem title="Compact" state="on" id="bqL-5n-qBR">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Regular" id="xYJ-Qp-17g"/>
                                <menuItem title="Detailed" id="2V3-Mq-uwb"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="photoStyleChangedWithSender:" target="-2" id="VYu-N7-QSt"/>
                        <binding destination="tdO-kq-TsS" name="selectedValue" keyPath="values.photoStyle" id="PV7-q3-vJF"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-tQ-Gef">
                    <rect key="frame" x="98" y="67" width="78" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Photo Style:" id="xs4-fD-hu7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-HA-vMk">
                    <rect key="frame" x="68" y="103" width="345" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="5n4-g9-5GD" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="FCE-gn-5K9"/>
                <constraint firstItem="5n4-g9-5GD" firstAttribute="bottom" secondItem="RNZ-ib-V8F" secondAttribute="bottom" id="Gg4-kC-zBV"/>
                <constraint firstItem="RNZ-ib-V8F" firstAttribute="leading" secondItem="5n4-g9-5GD" secondAttribute="trailing" constant="15" id="kn2-R2-auC"/>
                <constraint firstItem="5n4-g9-5GD" firstAttribute="top" secondItem="RNZ-ib-V8F" secondAttribute="top" id="px5-Y7-NIg"/>
                <constraint firstItem="5n4-g9-5GD" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="123" id="yQv-U7-Q0h"/>
            </constraints>
        </customView>
        <userDefaultsController id="uTY-Pf-zge"/>
        <userDefaultsController representsSharedInstance="YES" id="tdO-kq-TsS"/>
    </objects>
    <resources>
        <image name="btn_theme_dark" width="100" height="95"/>
        <image name="btn_theme_dark_selected" width="100" height="95"/>
        <image name="btn_theme_light" width="100" height="95"/>
        <image name="btn_theme_light_selected" width="100" height="95"/>
    </resources>
</document>
